{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red140\green211\blue254;
\red202\green202\blue202;\red194\green126\blue101;\red140\green211\blue254;\red175\green180\blue186;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c74118\c75686\c77647;\cssrgb\c80784\c56863\c47059;
}
\margl1440\margr1440\vieww29860\viewh15740\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cur\strokec5 .execute(\strokec6 """CREATE TABLE if not exists tbl_listings()\strokec5 \
\strokec4 	agents_name text\strokec5 ,\
\strokec4 	seller_name text\strokec5 ,\
\strokec4 	phone_number int\strokec5 ,\
\strokec4 	email_address text\strokec5 ,\
\strokec4 	con_method enum\strokec5 ,\
\strokec4 	property_address text\strokec5 ,\
\strokec4 	property_acreage int\strokec5 ,\
\strokec4 	property_sqft decimal(1,2)\strokec5 ,\
\strokec4 	show_instructions long text\strokec5 ,\
\strokec4 	tot_rooms int\strokec5 ,\
\strokec4 	tot_baths \cf2 \cb3 \outl0\strokewidth0 int\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	list_price \strokec8 DECIMAL(10,2)\strokec5 ,\
\strokec4 	list_date date\strokec5 ,\
\strokec4 	soon_date date\strokec5 ,\
\strokec4 	active_date date\strokec5 ,\
\strokec4 	measure_date date\strokec5 ,\
\strokec4 	pre_inspect text\strokec5 ,\
\strokec4 	pre_inspect_date date\strokec5 ,\
\strokec4 	who_photo text\strokec5 ,\
\strokec4 	photos_date date\strokec5 ,\
\strokec4 	staged text\strokec5 ,\
\strokec4 	staged_date date\strokec5 ,\
\strokec4 	design text\strokec5 ,\
\strokec4 	style\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	foundation\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	ext_finish\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	roof\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	roof_age int\strokec5 ,\
\strokec4 	warranty\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	foyer\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	living_room\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	dining_room\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	kitchen_features\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	kitchen_appliances\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	half_bath\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	master_bedroom\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	bedroom_2\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	bedroom_3\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	bedroom_4\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	bonus_room\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	other_room_1\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	other_room_2\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	master_bathroom\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	bath_2\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	bath_3\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\strokec4 \
	garage_carport\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	heating\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	cooling\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	cooling_age int\strokec5 ,\
\strokec4 	water_heater\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	water_heater_loc\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	alarm\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	alarm_leased\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	attic\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	property_type\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	lot_desc\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	drive_park\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	features\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	water\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	hoa\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	sign\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	lockbox\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	pet\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	gas_tank\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	termite\cf2 \cb3 \outl0\strokewidth0  text\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	notes\cf2 \cb3 \outl0\strokewidth0  longtext\cf2 \cb3 \outl0\strokewidth0 \strokec5 ,\
\strokec4 	uploaded_image\cf2 \cb3 \outl0\strokewidth0  blob,\cf2 \cb3 \outl0\strokewidth0 \strokec5 \
\strokec6 """\strokec5 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
\
}